$slogan-font: 'Italianno', cursive
$slogan-color: #707070
$text-color: #181818
$gray: #e4e4e4
$red: #df1f26
$black: #141414
$white: #ffffff

body
	font-family: 'Lato', sans-serif
	max-width: 1340px
	height: 1005px
	background-image: url('../images/bg.png')
	background-repeat: no-repeat
	background-position: top left
	margin: 0 auto

.menu
	display: flex
	justify-content: space-between
	width: calc(100% - 271px)
	margin: 55px auto
	&__collapse
		display: block
		width: 27px
		height: 18px
		margin-left: -8px

	&__collapse-line
		display: block
		width: 100%
		height: 2px
		background-color: $white
		position: relative

	&__collapse-line::before, &__collapse-line::after 
		content: ''
		width: 100%
		height: 2px
		background-color: $white
		position: absolute

	&__collapse-line::before
		top: 7px

	&__collapse-line::after
		top: 14px

	&__bar
		display: flex

	&__bar-link
		text-decoration: none
		font-size: 12px
		line-height: 14px
		letter-spacing: 0.07em
		font-weight: 500
		color: $white
		padding-left: 26px
		background-image: url('../icons/menu-icon.png')
		background-repeat: no-repeat
		background-position: 0% 50%

	&__bar-link_2
		background-image: none
		padding-left: 13px

.central
	width: 292px
	display: flex
	flex-direction: column
	align-items: center
	margin-top: -77px
	margin-left: 536px
	&__word
		margin-top: 38px
		display: flex

	&__number
		font-size: 168px
		line-height: 188px
		font-weight: 900
		color: $white
		text-shadow: 0px 4px 32px rgba(0, 0, 0, 0.6)

.bike
	width: calc(100% - 265px)
	margin: -186px auto auto
	display: flex
	justify-content: space-between
	align-items: center
	&__link
		margin-top: 41px
		margin-left: -8px
		&_right
			margin-left: 30px
	&__red-image
		margin-left: 29px
		z-index: 2
	&__black-image
		margin-left: 14px
		margin-top: -9px
		z-index: 2
	&__gray-image
		margin-left: 27px
		z-index: 2

.inform 
	width: calc(100% - 134px)
	height: 374px
	border-radius: 43px
	background-color: $white
	box-shadow: 0px 40px 30px rgba(60, 49, 13, 0.15)
	margin-top: -190px
	margin-left: 62px
	display: flex
	&_black
		margin-top: -181px

	&__details
		list-style: none
		width: 200px
		padding: 0
		margin-top: 37px
		margin-left: 67px
		&-name
			font-size: 10px
			line-height: 12px
			font-weight: 300
			color: $text-color

		&-meaning
			font-size: 20px
			letter-spacing: 2px
			line-height: 30px
			font-weight: 900
			color: $text-color
			margin-bottom: 7px

	&__indicators
		display: flex
		height: 150px
		margin-top: 186px
		margin-left: 144px
		align-items: center
		&_black
			margin-left: 148px
		&_gray
			margin-left: 150px

	&__slogan
		width: 300px
		font-family: $slogan-font
		font-size: 42px;
		letter-spacing: 0.135em
		line-height: 43px
		color: $slogan-color
		margin-top: 227px
		margin-left: 61px
		&_2line
			padding-left: 29px
		&_black
			margin-left: 58px
		&_gray
			margin-left: 56px

.indicator
	width: 67px
	height: 67px
	border-radius: 16px
	box-sizing: padding-box
	margin: 28px
	&_red
		background-color: $red
		color: $red

	&_black
		background-color: $black
		color: $black

	&_gray
		background-color: $gray
		color: $gray

	&_current
		border: 4px solid currentColor
		box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.6)
